// SynthFlow FFI (Foreign Function Interface) Library
// C/C++ interoperability, memory management, and low-level system access

// ===== Memory Types =====

// Memory buffer representation
fn createBuffer(size: int) -> map {
    let bufferId = __builtin_alloc_buffer(size)
    return {
        "id": bufferId,
        "size": size,
        "type": "buffer",
        "freed": false
    }
}

// Free allocated buffer
fn freeBuffer(buffer: map) -> bool {
    if (buffer.freed) {
        return false
    }
    __builtin_free_buffer(buffer.id)
    buffer.freed = true
    return true
}

// Write bytes to buffer
fn bufferWrite(buffer: map, offset: int, data: array) -> bool {
    if (buffer.freed || offset < 0 || offset + len(data) > buffer.size) {
        return false
    }
    return __builtin_buffer_write(buffer.id, offset, data)
}

// Read bytes from buffer
fn bufferRead(buffer: map, offset: int, length: int) -> array {
    if (buffer.freed || offset < 0 || offset + length > buffer.size) {
        return []
    }
    return __builtin_buffer_read(buffer.id, offset, length)
}

// Get buffer as hex string
fn bufferToHex(buffer: map) -> string {
    let data = bufferRead(buffer, 0, buffer.size)
    let hex = ""
    for (let i = 0; i < len(data); i = i + 1) {
        let byte = data[i]
        let high = byte / 16
        let low = byte % 16
        hex = hex + hexChar(high) + hexChar(low)
    }
    return hex
}

fn hexChar(n: int) -> string {
    let chars = "0123456789abcdef"
    return substr(chars, n, n + 1)
}

// ===== Pointer Operations =====

// Create pointer to data
fn createPointer(address: int) -> map {
    return {
        "address": address,
        "type": "pointer",
        "null": address == 0
    }
}

// Null pointer
fn nullPointer() -> map {
    return createPointer(0)
}

// Check if pointer is null
fn isNull(ptr: map) -> bool {
    return ptr.address == 0
}

// Pointer arithmetic
fn ptrAdd(ptr: map, offset: int) -> map {
    return createPointer(ptr.address + offset)
}

fn ptrSub(ptr: map, offset: int) -> map {
    return createPointer(ptr.address - offset)
}

// ===== Type Sizes =====

let TYPE_SIZES = {
    "int8": 1,
    "uint8": 1,
    "int16": 2,
    "uint16": 2,
    "int32": 4,
    "uint32": 4,
    "int64": 8,
    "uint64": 8,
    "float32": 4,
    "float64": 8,
    "pointer": 8  // 64-bit
}

fn sizeOf(typeName: string) -> int {
    if (TYPE_SIZES[typeName] != null) {
        return TYPE_SIZES[typeName]
    }
    return 0
}

// ===== Struct Definition =====

// Define a C struct layout
fn defineStruct(name: string, fields: array) -> map {
    let structDef = {
        "name": name,
        "fields": [],
        "size": 0,
        "alignment": 1
    }
    
    let offset = 0
    for (let i = 0; i < len(fields); i = i + 1) {
        let field = fields[i]
        let fieldSize = sizeOf(field.type)
        
        // Add padding for alignment
        let alignment = fieldSize
        if (alignment > 0) {
            let padding = (alignment - (offset % alignment)) % alignment
            offset = offset + padding
        }
        
        structDef.fields = append(structDef.fields, {
            "name": field.name,
            "type": field.type,
            "offset": offset,
            "size": fieldSize
        })
        
        offset = offset + fieldSize
        if (fieldSize > structDef.alignment) {
            structDef.alignment = fieldSize
        }
    }
    
    // Final size with padding
    let finalPadding = (structDef.alignment - (offset % structDef.alignment)) % structDef.alignment
    structDef.size = offset + finalPadding
    
    return structDef
}

// Create instance of struct
fn createStructInstance(structDef: map) -> map {
    let buffer = createBuffer(structDef.size)
    return {
        "struct": structDef,
        "buffer": buffer,
        "values": {}
    }
}

// Set struct field
fn setStructField(instance: map, fieldName: string, value: any) -> bool {
    let field = null
    for (let i = 0; i < len(instance.struct.fields); i = i + 1) {
        if (instance.struct.fields[i].name == fieldName) {
            field = instance.struct.fields[i]
            break
        }
    }
    
    if (field == null) {
        return false
    }
    
    instance.values[fieldName] = value
    let bytes = valueToBytes(value, field.type)
    return bufferWrite(instance.buffer, field.offset, bytes)
}

// Get struct field
fn getStructField(instance: map, fieldName: string) -> any {
    return instance.values[fieldName]
}

// ===== DLL/Shared Library Loading =====

// Library handle registry
let loadedLibraries = {}

// Load a shared library
fn loadLibrary(path: string) -> map {
    let handle = __builtin_load_library(path)
    if (handle == 0) {
        return { "error": "Failed to load library: " + path, "loaded": false }
    }
    
    let lib = {
        "path": path,
        "handle": handle,
        "loaded": true,
        "functions": {}
    }
    
    loadedLibraries[path] = lib
    return lib
}

// Unload library
fn unloadLibrary(lib: map) -> bool {
    if (!lib.loaded) {
        return false
    }
    __builtin_unload_library(lib.handle)
    lib.loaded = false
    return true
}

// Get function from library
fn getFunction(lib: map, funcName: string, returnType: string, paramTypes: array) -> map {
    if (!lib.loaded) {
        return { "error": "Library not loaded" }
    }
    
    let funcPtr = __builtin_get_proc_address(lib.handle, funcName)
    if (funcPtr == 0) {
        return { "error": "Function not found: " + funcName }
    }
    
    let func = {
        "name": funcName,
        "address": funcPtr,
        "returnType": returnType,
        "paramTypes": paramTypes,
        "library": lib
    }
    
    lib.functions[funcName] = func
    return func
}

// Call foreign function
fn callFunction(func: map, args: array) -> any {
    if (func.address == 0) {
        return null
    }
    return __builtin_ffi_call(func.address, func.returnType, func.paramTypes, args)
}

// ===== Inline Assembly (Simulation) =====

// Execute inline assembly (for documentation/simulation)
fn inlineAsm(instruction: string, operands: array) -> map {
    // This would connect to actual assembly in a real implementation
    return {
        "instruction": instruction,
        "operands": operands,
        "executed": false,
        "note": "Assembly simulation only"
    }
}

// ===== Memory-Mapped I/O =====

// Map memory region
fn memoryMap(address: int, size: int, flags: string) -> map {
    let mapId = __builtin_mmap(address, size, flags)
    return {
        "id": mapId,
        "address": address,
        "size": size,
        "flags": flags,
        "mapped": mapId != 0
    }
}

// Unmap memory region
fn memoryUnmap(mapping: map) -> bool {
    if (!mapping.mapped) {
        return false
    }
    return __builtin_munmap(mapping.id)
}

// ===== Binary Serialization =====

// Pack values into binary format
fn pack(format: string, values: array) -> array {
    let result = []
    let valueIdx = 0
    
    for (let i = 0; i < len(format); i = i + 1) {
        let fmt = substr(format, i, i + 1)
        if (valueIdx >= len(values)) { break }
        
        let val = values[valueIdx]
        valueIdx = valueIdx + 1
        
        if (fmt == "b") {
            // int8
            result = append(result, val % 256)
        } else if (fmt == "h") {
            // int16 little-endian
            result = append(result, val % 256)
            result = append(result, (val / 256) % 256)
        } else if (fmt == "i") {
            // int32 little-endian
            result = append(result, val % 256)
            result = append(result, (val / 256) % 256)
            result = append(result, (val / 65536) % 256)
            result = append(result, (val / 16777216) % 256)
        }
    }
    
    return result
}

// Unpack binary data
fn unpack(format: string, data: array) -> array {
    let result = []
    let dataIdx = 0
    
    for (let i = 0; i < len(format); i = i + 1) {
        let fmt = substr(format, i, i + 1)
        
        if (fmt == "b" && dataIdx < len(data)) {
            result = append(result, data[dataIdx])
            dataIdx = dataIdx + 1
        } else if (fmt == "h" && dataIdx + 1 < len(data)) {
            let val = data[dataIdx] + data[dataIdx + 1] * 256
            result = append(result, val)
            dataIdx = dataIdx + 2
        } else if (fmt == "i" && dataIdx + 3 < len(data)) {
            let val = data[dataIdx] + data[dataIdx + 1] * 256 + data[dataIdx + 2] * 65536 + data[dataIdx + 3] * 16777216
            result = append(result, val)
            dataIdx = dataIdx + 4
        }
    }
    
    return result
}

// ===== Hardware Access (Simulation) =====

// GPIO operations (for embedded documentation)
fn gpioSetMode(pin: int, mode: string) -> bool {
    return __builtin_gpio_mode(pin, mode)
}

fn gpioWrite(pin: int, value: int) -> bool {
    return __builtin_gpio_write(pin, value)
}

fn gpioRead(pin: int) -> int {
    return __builtin_gpio_read(pin)
}

// I2C operations
fn i2cOpen(bus: int) -> map {
    let handle = __builtin_i2c_open(bus)
    return {
        "bus": bus,
        "handle": handle,
        "open": handle != 0
    }
}

fn i2cWrite(device: map, address: int, data: array) -> bool {
    return __builtin_i2c_write(device.handle, address, data)
}

fn i2cRead(device: map, address: int, length: int) -> array {
    return __builtin_i2c_read(device.handle, address, length)
}

fn i2cClose(device: map) -> bool {
    return __builtin_i2c_close(device.handle)
}

// SPI operations
fn spiOpen(bus: int, device: int) -> map {
    let handle = __builtin_spi_open(bus, device)
    return {
        "bus": bus,
        "device": device,
        "handle": handle,
        "open": handle != 0
    }
}

fn spiTransfer(device: map, data: array) -> array {
    return __builtin_spi_transfer(device.handle, data)
}

fn spiClose(device: map) -> bool {
    return __builtin_spi_close(device.handle)
}

// ===== Compilation Helpers =====

// AOT compilation hint (for future compiler)
fn compileHint(funcName: string, options: map) -> void {
    // Mark function for ahead-of-time compilation
    print("[AOT] Function '" + funcName + "' marked for compilation")
}

// Inline hint
fn inlineHint(funcName: string) -> void {
    print("[INLINE] Function '" + funcName + "' marked for inlining")
}

// ===== Utility Functions =====

fn valueToBytes(value: any, typeName: string) -> array {
    let size = sizeOf(typeName)
    let bytes = []
    let val = int(value)
    
    for (let i = 0; i < size; i = i + 1) {
        bytes = append(bytes, val % 256)
        val = val / 256
    }
    
    return bytes
}

fn bytesToValue(bytes: array, typeName: string) -> int {
    let result = 0
    let multiplier = 1
    
    for (let i = 0; i < len(bytes); i = i + 1) {
        result = result + bytes[i] * multiplier
        multiplier = multiplier * 256
    }
    
    return result
}

fn substr(s: string, start: int, end: int) -> string {
    return __builtin_substring(s, start, end)
}
