// SynthFlow Plotting Library
// ASCII-based data visualization for terminal output
// Equivalent to Python's matplotlib/seaborn (terminal mode)

// ===== Configuration =====

let PLOT_CONFIG = {
    "width": 60,
    "height": 20,
    "chars": {
        "bar": "█",
        "bar_half": "▌",
        "line": "─",
        "point": "●",
        "dot": "·",
        "corner_tl": "┌",
        "corner_tr": "┐",
        "corner_bl": "└",
        "corner_br": "┘",
        "vertical": "│",
        "horizontal": "─",
        "cross": "┼"
    }
}

// Set plot dimensions
fn setPlotSize(width: int, height: int) -> void {
    PLOT_CONFIG.width = width
    PLOT_CONFIG.height = height
}

// ===== Bar Chart =====

// Create horizontal bar chart
fn barChart(data: array, labels: array, title: string) -> string {
    let maxVal = 0.0
    for (let i = 0; i < len(data); i = i + 1) {
        if (data[i] > maxVal) { maxVal = data[i] }
    }
    
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n\n"
    
    let maxLabelLen = 10
    for (let i = 0; i < len(labels); i = i + 1) {
        if (len(labels[i]) > maxLabelLen) { maxLabelLen = len(labels[i]) }
    }
    
    let barWidth = PLOT_CONFIG.width - maxLabelLen - 15
    
    for (let i = 0; i < len(data); i = i + 1) {
        let label = labels[i]
        if (len(label) < maxLabelLen) {
            label = padRight(label, maxLabelLen)
        }
        
        let barLen = int((data[i] / maxVal) * barWidth)
        let bar = repeat(PLOT_CONFIG.chars.bar, barLen)
        
        result = result + label + " │ " + bar + " " + str(data[i]) + "\n"
    }
    
    return result
}

// Create vertical bar chart
fn barChartVertical(data: array, labels: array, title: string) -> string {
    let maxVal = 0.0
    for (let i = 0; i < len(data); i = i + 1) {
        if (data[i] > maxVal) { maxVal = data[i] }
    }
    
    let height = PLOT_CONFIG.height
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n\n"
    
    // Build from top to bottom
    for (let row = height; row > 0; row = row - 1) {
        let threshold = (row / float(height)) * maxVal
        let line = ""
        
        for (let i = 0; i < len(data); i = i + 1) {
            if (data[i] >= threshold) {
                line = line + " " + PLOT_CONFIG.chars.bar + " "
            } else {
                line = line + "   "
            }
        }
        
        result = result + line + "\n"
    }
    
    // X-axis
    result = result + repeat("─", len(data) * 3) + "\n"
    
    // Labels
    let labelLine = ""
    for (let i = 0; i < len(labels); i = i + 1) {
        let lbl = substr(labels[i], 0, 2)
        labelLine = labelLine + " " + lbl + " "
    }
    result = result + labelLine + "\n"
    
    return result
}

// ===== Line Chart =====

// Create ASCII line chart
fn lineChart(data: array, title: string) -> string {
    let height = PLOT_CONFIG.height
    let width = len(data)
    
    if (width > PLOT_CONFIG.width) { width = PLOT_CONFIG.width }
    
    let minVal = data[0]
    let maxVal = data[0]
    for (let i = 1; i < len(data); i = i + 1) {
        if (data[i] < minVal) { minVal = data[i] }
        if (data[i] > maxVal) { maxVal = data[i] }
    }
    
    let range = maxVal - minVal
    if (range == 0) { range = 1 }
    
    // Create grid
    let grid = []
    for (let i = 0; i < height; i = i + 1) {
        let row = []
        for (let j = 0; j < width; j = j + 1) {
            row = append(row, " ")
        }
        grid = append(grid, row)
    }
    
    // Plot points
    for (let i = 0; i < width; i = i + 1) {
        let idx = int((i / float(width)) * len(data))
        if (idx >= len(data)) { idx = len(data) - 1 }
        
        let normalized = (data[idx] - minVal) / range
        let row = height - 1 - int(normalized * (height - 1))
        if (row < 0) { row = 0 }
        if (row >= height) { row = height - 1 }
        
        grid[row][i] = PLOT_CONFIG.chars.point
    }
    
    // Build result
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n\n"
    
    for (let i = 0; i < height; i = i + 1) {
        let yVal = maxVal - (i / float(height - 1)) * range
        let yLabel = formatNumber(yVal, 6)
        result = result + yLabel + " │"
        
        for (let j = 0; j < width; j = j + 1) {
            result = result + grid[i][j]
        }
        result = result + "\n"
    }
    
    // X-axis
    result = result + repeat(" ", 7) + "└" + repeat("─", width) + "\n"
    
    return result
}

// Multi-line chart
fn multiLineChart(datasets: array, labels: array, title: string) -> string {
    let height = PLOT_CONFIG.height
    let chars = ["●", "○", "◆", "◇", "▲", "△"]
    
    // Find global min/max
    let minVal = datasets[0][0]
    let maxVal = datasets[0][0]
    for (let d = 0; d < len(datasets); d = d + 1) {
        for (let i = 0; i < len(datasets[d]); i = i + 1) {
            if (datasets[d][i] < minVal) { minVal = datasets[d][i] }
            if (datasets[d][i] > maxVal) { maxVal = datasets[d][i] }
        }
    }
    
    let width = len(datasets[0])
    let range = maxVal - minVal
    if (range == 0) { range = 1 }
    
    // Create grid
    let grid = []
    for (let i = 0; i < height; i = i + 1) {
        let row = []
        for (let j = 0; j < width; j = j + 1) {
            row = append(row, " ")
        }
        grid = append(grid, row)
    }
    
    // Plot each dataset
    for (let d = 0; d < len(datasets); d = d + 1) {
        let char = chars[d % len(chars)]
        let data = datasets[d]
        
        for (let i = 0; i < len(data); i = i + 1) {
            let normalized = (data[i] - minVal) / range
            let row = height - 1 - int(normalized * (height - 1))
            if (row < 0) { row = 0 }
            if (row >= height) { row = height - 1 }
            
            grid[row][i] = char
        }
    }
    
    // Build result with legend
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n"
    
    // Legend
    result = result + "Legend: "
    for (let d = 0; d < len(labels); d = d + 1) {
        result = result + chars[d % len(chars)] + " " + labels[d] + "  "
    }
    result = result + "\n\n"
    
    // Grid
    for (let i = 0; i < height; i = i + 1) {
        let yVal = maxVal - (i / float(height - 1)) * range
        result = result + formatNumber(yVal, 6) + " │"
        for (let j = 0; j < width; j = j + 1) {
            result = result + grid[i][j]
        }
        result = result + "\n"
    }
    
    return result
}

// ===== Histogram =====

// Create histogram from data
fn histogram(data: array, bins: int, title: string) -> string {
    let minVal = data[0]
    let maxVal = data[0]
    for (let i = 1; i < len(data); i = i + 1) {
        if (data[i] < minVal) { minVal = data[i] }
        if (data[i] > maxVal) { maxVal = data[i] }
    }
    
    let binWidth = (maxVal - minVal) / bins
    let counts = []
    for (let i = 0; i < bins; i = i + 1) {
        counts = append(counts, 0)
    }
    
    // Count data in each bin
    for (let i = 0; i < len(data); i = i + 1) {
        let binIdx = int((data[i] - minVal) / binWidth)
        if (binIdx >= bins) { binIdx = bins - 1 }
        if (binIdx < 0) { binIdx = 0 }
        counts[binIdx] = counts[binIdx] + 1
    }
    
    // Create labels
    let labels = []
    for (let i = 0; i < bins; i = i + 1) {
        let binStart = minVal + i * binWidth
        let binEnd = binStart + binWidth
        labels = append(labels, formatNumber(binStart, 4) + "-" + formatNumber(binEnd, 4))
    }
    
    return barChart(counts, labels, title)
}

// ===== Scatter Plot =====

// Create scatter plot from x, y data
fn scatterPlot(x: array, y: array, title: string) -> string {
    let height = PLOT_CONFIG.height
    let width = PLOT_CONFIG.width
    
    let xMin = x[0]
    let xMax = x[0]
    let yMin = y[0]
    let yMax = y[0]
    
    for (let i = 1; i < len(x); i = i + 1) {
        if (x[i] < xMin) { xMin = x[i] }
        if (x[i] > xMax) { xMax = x[i] }
        if (y[i] < yMin) { yMin = y[i] }
        if (y[i] > yMax) { yMax = y[i] }
    }
    
    let xRange = xMax - xMin
    let yRange = yMax - yMin
    if (xRange == 0) { xRange = 1 }
    if (yRange == 0) { yRange = 1 }
    
    // Create grid
    let grid = []
    for (let i = 0; i < height; i = i + 1) {
        let row = []
        for (let j = 0; j < width; j = j + 1) {
            row = append(row, " ")
        }
        grid = append(grid, row)
    }
    
    // Plot points
    for (let i = 0; i < len(x); i = i + 1) {
        let col = int(((x[i] - xMin) / xRange) * (width - 1))
        let row = height - 1 - int(((y[i] - yMin) / yRange) * (height - 1))
        
        if (row >= 0 && row < height && col >= 0 && col < width) {
            grid[row][col] = PLOT_CONFIG.chars.point
        }
    }
    
    // Build result
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n\n"
    
    for (let i = 0; i < height; i = i + 1) {
        let yVal = yMax - (i / float(height - 1)) * yRange
        result = result + formatNumber(yVal, 6) + " │"
        for (let j = 0; j < width; j = j + 1) {
            result = result + grid[i][j]
        }
        result = result + "\n"
    }
    
    // X-axis
    result = result + repeat(" ", 7) + "└" + repeat("─", width) + "\n"
    result = result + repeat(" ", 7) + formatNumber(xMin, 6) + repeat(" ", width - 12) + formatNumber(xMax, 6) + "\n"
    
    return result
}

// ===== Pie Chart =====

// Create ASCII pie chart representation (as a table with percentages)
fn pieChart(data: array, labels: array, title: string) -> string {
    let total = 0.0
    for (let i = 0; i < len(data); i = i + 1) {
        total = total + data[i]
    }
    
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n\n"
    
    let maxLabelLen = 15
    for (let i = 0; i < len(labels); i = i + 1) {
        if (len(labels[i]) > maxLabelLen) { maxLabelLen = len(labels[i]) }
    }
    
    for (let i = 0; i < len(data); i = i + 1) {
        let pct = (data[i] / total) * 100
        let barLen = int(pct / 2)  // Scale to 50 chars max
        
        let label = padRight(labels[i], maxLabelLen)
        let bar = repeat("█", barLen)
        
        result = result + label + " │ " + bar + " " + formatNumber(pct, 5) + "%\n"
    }
    
    return result
}

// ===== Box Plot =====

// Create box plot for data distribution
fn boxPlot(data: array, title: string) -> string {
    let sorted = sort(data)
    let n = len(sorted)
    
    let q1Idx = int(n * 0.25)
    let q2Idx = int(n * 0.5)
    let q3Idx = int(n * 0.75)
    
    let minVal = sorted[0]
    let q1 = sorted[q1Idx]
    let median = sorted[q2Idx]
    let q3 = sorted[q3Idx]
    let maxVal = sorted[n - 1]
    
    let range = maxVal - minVal
    if (range == 0) { range = 1 }
    
    let width = PLOT_CONFIG.width - 10
    
    // Calculate positions
    let minPos = 0
    let q1Pos = int(((q1 - minVal) / range) * width)
    let medPos = int(((median - minVal) / range) * width)
    let q3Pos = int(((q3 - minVal) / range) * width)
    let maxPos = width
    
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n\n"
    
    // Top line
    result = result + repeat(" ", q1Pos) + "┌" + repeat("─", q3Pos - q1Pos - 1) + "┐\n"
    
    // Middle line with whiskers
    let line = ""
    for (let i = 0; i < width; i = i + 1) {
        if (i < q1Pos) {
            if (i == minPos) { line = line + "├" }
            else { line = line + "─" }
        } else if (i == q1Pos) {
            line = line + "│"
        } else if (i < medPos) {
            line = line + " "
        } else if (i == medPos) {
            line = line + "│"
        } else if (i < q3Pos) {
            line = line + " "
        } else if (i == q3Pos) {
            line = line + "│"
        } else if (i < maxPos) {
            line = line + "─"
        } else {
            line = line + "┤"
        }
    }
    result = result + line + "\n"
    
    // Bottom line
    result = result + repeat(" ", q1Pos) + "└" + repeat("─", q3Pos - q1Pos - 1) + "┘\n"
    
    // Statistics
    result = result + "\nStatistics:\n"
    result = result + "  Min:    " + str(minVal) + "\n"
    result = result + "  Q1:     " + str(q1) + "\n"
    result = result + "  Median: " + str(median) + "\n"
    result = result + "  Q3:     " + str(q3) + "\n"
    result = result + "  Max:    " + str(maxVal) + "\n"
    
    return result
}

// ===== Heat Map =====

// Create ASCII heat map for 2D data
fn heatMap(data: array, rowLabels: array, colLabels: array, title: string) -> string {
    let chars = [" ", "░", "▒", "▓", "█"]
    
    // Find min/max
    let minVal = data[0][0]
    let maxVal = data[0][0]
    for (let i = 0; i < len(data); i = i + 1) {
        for (let j = 0; j < len(data[i]); j = j + 1) {
            if (data[i][j] < minVal) { minVal = data[i][j] }
            if (data[i][j] > maxVal) { maxVal = data[i][j] }
        }
    }
    
    let range = maxVal - minVal
    if (range == 0) { range = 1 }
    
    let result = "\n" + title + "\n"
    result = result + repeat("─", len(title)) + "\n\n"
    
    // Column headers
    let maxRowLabelLen = 8
    result = result + repeat(" ", maxRowLabelLen + 1)
    for (let j = 0; j < len(colLabels); j = j + 1) {
        result = result + substr(colLabels[j], 0, 2) + " "
    }
    result = result + "\n"
    
    // Data rows
    for (let i = 0; i < len(data); i = i + 1) {
        let label = padRight(rowLabels[i], maxRowLabelLen)
        result = result + label + " "
        
        for (let j = 0; j < len(data[i]); j = j + 1) {
            let normalized = (data[i][j] - minVal) / range
            let charIdx = int(normalized * (len(chars) - 1))
            result = result + chars[charIdx] + chars[charIdx] + " "
        }
        result = result + "\n"
    }
    
    // Legend
    result = result + "\nLegend: "
    for (let i = 0; i < len(chars); i = i + 1) {
        result = result + chars[i] + " "
    }
    result = result + "(low → high)\n"
    
    return result
}

// ===== Utility Functions =====

fn repeat(char: string, count: int) -> string {
    let result = ""
    for (let i = 0; i < count; i = i + 1) {
        result = result + char
    }
    return result
}

fn padRight(text: string, length: int) -> string {
    let result = text
    while (len(result) < length) {
        result = result + " "
    }
    return result
}

fn padLeft(text: string, length: int) -> string {
    let result = text
    while (len(result) < length) {
        result = " " + result
    }
    return result
}

fn formatNumber(num: float, width: int) -> string {
    let s = str(round(num * 100) / 100)
    if (len(s) > width) {
        s = substr(s, 0, width)
    }
    return padLeft(s, width)
}

fn substr(text: string, start: int, length: int) -> string {
    // Placeholder - would use built-in substring
    return text
}

fn sort(arr: array) -> array {
    // Bubble sort for simplicity
    let result = []
    for (let i = 0; i < len(arr); i = i + 1) {
        result = append(result, arr[i])
    }
    
    for (let i = 0; i < len(result) - 1; i = i + 1) {
        for (let j = 0; j < len(result) - i - 1; j = j + 1) {
            if (result[j] > result[j + 1]) {
                let temp = result[j]
                result[j] = result[j + 1]
                result[j + 1] = temp
            }
        }
    }
    
    return result
}

// ===== SVG Export =====

// Generate SVG bar chart
fn barChartSVG(data: array, labels: array, title: string, width: int, height: int) -> string {
    let maxVal = 0.0
    for (let i = 0; i < len(data); i = i + 1) {
        if (data[i] > maxVal) { maxVal = data[i] }
    }
    
    let barWidth = (width - 100) / len(data)
    let barHeight = height - 80
    
    let svg = "<svg xmlns='http://www.w3.org/2000/svg' width='" + str(width) + "' height='" + str(height) + "'>\n"
    svg = svg + "  <style>text { font-family: Arial, sans-serif; }</style>\n"
    svg = svg + "  <rect width='100%' height='100%' fill='#ffffff'/>\n"
    
    // Title
    svg = svg + "  <text x='" + str(width/2) + "' y='25' text-anchor='middle' font-size='16' font-weight='bold'>" + title + "</text>\n"
    
    // Bars
    let colors = ["#4285f4", "#ea4335", "#fbbc05", "#34a853", "#9c27b0", "#ff5722"]
    for (let i = 0; i < len(data); i = i + 1) {
        let barH = (data[i] / maxVal) * barHeight
        let x = 50 + i * barWidth + 5
        let y = 40 + barHeight - barH
        let color = colors[i % len(colors)]
        
        svg = svg + "  <rect x='" + str(x) + "' y='" + str(y) + "' width='" + str(barWidth - 10) + "' height='" + str(barH) + "' fill='" + color + "'/>\n"
        svg = svg + "  <text x='" + str(x + barWidth/2 - 5) + "' y='" + str(height - 15) + "' font-size='10' text-anchor='middle'>" + labels[i] + "</text>\n"
        svg = svg + "  <text x='" + str(x + barWidth/2 - 5) + "' y='" + str(y - 5) + "' font-size='10' text-anchor='middle'>" + str(data[i]) + "</text>\n"
    }
    
    svg = svg + "</svg>"
    return svg
}

// Generate SVG line chart
fn lineChartSVG(data: array, title: string, width: int, height: int) -> string {
    let minVal = data[0]
    let maxVal = data[0]
    for (let i = 1; i < len(data); i = i + 1) {
        if (data[i] < minVal) { minVal = data[i] }
        if (data[i] > maxVal) { maxVal = data[i] }
    }
    
    let range = maxVal - minVal
    if (range == 0) { range = 1 }
    
    let plotWidth = width - 80
    let plotHeight = height - 80
    
    let svg = "<svg xmlns='http://www.w3.org/2000/svg' width='" + str(width) + "' height='" + str(height) + "'>\n"
    svg = svg + "  <style>text { font-family: Arial, sans-serif; }</style>\n"
    svg = svg + "  <rect width='100%' height='100%' fill='#ffffff'/>\n"
    
    // Title
    svg = svg + "  <text x='" + str(width/2) + "' y='25' text-anchor='middle' font-size='16' font-weight='bold'>" + title + "</text>\n"
    
    // Build path
    let path = "M"
    for (let i = 0; i < len(data); i = i + 1) {
        let x = 60 + (i / (len(data) - 1)) * plotWidth
        let y = 40 + plotHeight - ((data[i] - minVal) / range) * plotHeight
        if (i == 0) {
            path = path + str(x) + "," + str(y)
        } else {
            path = path + " L" + str(x) + "," + str(y)
        }
    }
    
    svg = svg + "  <path d='" + path + "' fill='none' stroke='#4285f4' stroke-width='2'/>\n"
    
    // Axes
    svg = svg + "  <line x1='60' y1='40' x2='60' y2='" + str(40 + plotHeight) + "' stroke='#333' stroke-width='1'/>\n"
    svg = svg + "  <line x1='60' y1='" + str(40 + plotHeight) + "' x2='" + str(60 + plotWidth) + "' y2='" + str(40 + plotHeight) + "' stroke='#333' stroke-width='1'/>\n"
    
    svg = svg + "</svg>"
    return svg
}

// Generate SVG pie chart
fn pieChartSVG(data: array, labels: array, title: string, width: int, height: int) -> string {
    let total = 0.0
    for (let i = 0; i < len(data); i = i + 1) {
        total = total + data[i]
    }
    
    let colors = ["#4285f4", "#ea4335", "#fbbc05", "#34a853", "#9c27b0", "#ff5722", "#00bcd4", "#ff9800"]
    let cx = width / 2
    let cy = (height - 40) / 2 + 30
    let radius = min(width, height) / 3
    
    let svg = "<svg xmlns='http://www.w3.org/2000/svg' width='" + str(width) + "' height='" + str(height) + "'>\n"
    svg = svg + "  <style>text { font-family: Arial, sans-serif; }</style>\n"
    svg = svg + "  <rect width='100%' height='100%' fill='#ffffff'/>\n"
    svg = svg + "  <text x='" + str(width/2) + "' y='25' text-anchor='middle' font-size='16' font-weight='bold'>" + title + "</text>\n"
    
    let startAngle = 0.0
    for (let i = 0; i < len(data); i = i + 1) {
        let sliceAngle = (data[i] / total) * 360
        let endAngle = startAngle + sliceAngle
        
        let x1 = cx + radius * cos(startAngle * 3.14159 / 180)
        let y1 = cy + radius * sin(startAngle * 3.14159 / 180)
        let x2 = cx + radius * cos(endAngle * 3.14159 / 180)
        let y2 = cy + radius * sin(endAngle * 3.14159 / 180)
        
        let largeArc = 0
        if (sliceAngle > 180) { largeArc = 1 }
        
        let path = "M" + str(cx) + "," + str(cy) + " L" + str(x1) + "," + str(y1) + " A" + str(radius) + "," + str(radius) + " 0 " + str(largeArc) + ",1 " + str(x2) + "," + str(y2) + " Z"
        
        svg = svg + "  <path d='" + path + "' fill='" + colors[i % len(colors)] + "'/>\n"
        
        startAngle = endAngle
    }
    
    // Legend
    let legendY = height - 20
    for (let i = 0; i < len(labels); i = i + 1) {
        let lx = 20 + (i * 100)
        svg = svg + "  <rect x='" + str(lx) + "' y='" + str(legendY - 10) + "' width='12' height='12' fill='" + colors[i % len(colors)] + "'/>\n"
        svg = svg + "  <text x='" + str(lx + 16) + "' y='" + str(legendY) + "' font-size='10'>" + labels[i] + "</text>\n"
    }
    
    svg = svg + "</svg>"
    return svg
}

// Generate SVG scatter plot
fn scatterPlotSVG(x: array, y: array, title: string, width: int, height: int) -> string {
    let xMin = x[0]
    let xMax = x[0]
    let yMin = y[0]
    let yMax = y[0]
    
    for (let i = 1; i < len(x); i = i + 1) {
        if (x[i] < xMin) { xMin = x[i] }
        if (x[i] > xMax) { xMax = x[i] }
        if (y[i] < yMin) { yMin = y[i] }
        if (y[i] > yMax) { yMax = y[i] }
    }
    
    let xRange = xMax - xMin
    let yRange = yMax - yMin
    if (xRange == 0) { xRange = 1 }
    if (yRange == 0) { yRange = 1 }
    
    let plotWidth = width - 80
    let plotHeight = height - 80
    
    let svg = "<svg xmlns='http://www.w3.org/2000/svg' width='" + str(width) + "' height='" + str(height) + "'>\n"
    svg = svg + "  <style>text { font-family: Arial, sans-serif; }</style>\n"
    svg = svg + "  <rect width='100%' height='100%' fill='#ffffff'/>\n"
    svg = svg + "  <text x='" + str(width/2) + "' y='25' text-anchor='middle' font-size='16' font-weight='bold'>" + title + "</text>\n"
    
    // Points
    for (let i = 0; i < len(x); i = i + 1) {
        let px = 60 + ((x[i] - xMin) / xRange) * plotWidth
        let py = 40 + plotHeight - ((y[i] - yMin) / yRange) * plotHeight
        svg = svg + "  <circle cx='" + str(px) + "' cy='" + str(py) + "' r='4' fill='#4285f4'/>\n"
    }
    
    // Axes
    svg = svg + "  <line x1='60' y1='40' x2='60' y2='" + str(40 + plotHeight) + "' stroke='#333' stroke-width='1'/>\n"
    svg = svg + "  <line x1='60' y1='" + str(40 + plotHeight) + "' x2='" + str(60 + plotWidth) + "' y2='" + str(40 + plotHeight) + "' stroke='#333' stroke-width='1'/>\n"
    
    svg = svg + "</svg>"
    return svg
}

// ===== HTML Export =====

// Generate complete HTML page with chart
fn chartToHTML(chartSVG: string, title: string) -> string {
    let html = "<!DOCTYPE html>\n<html>\n<head>\n"
    html = html + "  <meta charset='UTF-8'>\n"
    html = html + "  <meta name='viewport' content='width=device-width, initial-scale=1.0'>\n"
    html = html + "  <title>" + title + "</title>\n"
    html = html + "  <style>\n"
    html = html + "    body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }\n"
    html = html + "    .chart-container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: inline-block; }\n"
    html = html + "  </style>\n"
    html = html + "</head>\n<body>\n"
    html = html + "  <div class='chart-container'>\n"
    html = html + "    " + chartSVG + "\n"
    html = html + "  </div>\n"
    html = html + "</body>\n</html>"
    return html
}

// Save chart as HTML file
fn saveChartHTML(chartSVG: string, title: string, filepath: string) -> bool {
    let html = chartToHTML(chartSVG, title)
    return write_file(filepath, html)
}

// Save SVG to file
fn saveChartSVG(svg: string, filepath: string) -> bool {
    return write_file(filepath, svg)
}

// ===== Interactive Dashboard =====

// Generate HTML dashboard with multiple charts
fn dashboard(charts: array, title: string) -> string {
    let html = "<!DOCTYPE html>\n<html>\n<head>\n"
    html = html + "  <meta charset='UTF-8'>\n"
    html = html + "  <title>" + title + "</title>\n"
    html = html + "  <style>\n"
    html = html + "    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #1a1a2e; color: white; }\n"
    html = html + "    h1 { text-align: center; color: #4285f4; }\n"
    html = html + "    .dashboard { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; }\n"
    html = html + "    .chart-card { background: #16213e; border-radius: 12px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); }\n"
    html = html + "    svg { max-width: 100%; height: auto; }\n"
    html = html + "  </style>\n"
    html = html + "</head>\n<body>\n"
    html = html + "  <h1>" + title + "</h1>\n"
    html = html + "  <div class='dashboard'>\n"
    
    for (let i = 0; i < len(charts); i = i + 1) {
        html = html + "    <div class='chart-card'>\n"
        html = html + "      " + charts[i] + "\n"
        html = html + "    </div>\n"
    }
    
    html = html + "  </div>\n"
    html = html + "</body>\n</html>"
    return html
}

fn min(a: int, b: int) -> int {
    if (a < b) { return a }
    return b
}

