// Fibonacci example for SynthFlow
// Demonstrates recursion and basic arithmetic

fn fibonacci(n) {
    if (n <= 1) {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

// Test fibonacci sequence
print("Fibonacci sequence:")
print("fib(0) = " + str(fibonacci(0)))
print("fib(1) = " + str(fibonacci(1)))
print("fib(5) = " + str(fibonacci(5)))
print("fib(10) = " + str(fibonacci(10)))

// Iterative version for performance
fn fibIterative(n) {
    if (n <= 1) {
        return n
    }
    let a = 0
    let b = 1
    for (let i = 2; i <= n; i = i + 1) {
        let temp = a + b
        a = b
        b = temp
    }
    return b
}

print("")
print("Iterative version:")
print("fibIterative(20) = " + str(fibIterative(20)))
print("Done!")