// Simple SynthFlow example
let x = 42;
let y = 3.14;
let name = "Hello, World!";
let is_active = true;

fn add(a, b) {
    return a + b;
}

let result = add(x, 10);

if (result > 50) {
    let message = "Result is greater than 50";
} else {
    let message = "Result is 50 or less";
}

// While loop example
let counter = 0;
while (counter < 10) {
    counter = counter + 1;
    if (counter == 3) {
        continue; // Skip the rest of the loop body when counter is 3
    }
    if (counter == 7) {
        break; // Exit the loop when counter is 7
    }
    let temp = counter * 2;
}

// For loop example
for (let i = 0; i < 5; i = i + 1) {
    if (i == 2) {
        continue; // Skip the rest of the loop body when i is 2
    }
    if (i == 4) {
        break; // Exit the loop when i is 4
    }
    let square = i * i;
}

// Array examples
let numbers = [1, 2, 3, 4, 5];
let empty_array = [];
let nested_arrays = [[1, 2], [3, 4], [5, 6]];

// Array indexing
let first_number = numbers[0];
let nested_element = nested_arrays[1][0];

// Array assignment
numbers[2] = 10;
nested_arrays[0][1] = 20;